# FiveM-Vehicle-Recorder

Client/: Main.cs  PlaybackSessionManager.cs  RecM.Client.csproj
Client/Menus/: RecordingManager.cs
Server/: Main.cs  RecM.Server.csproj
Shared/: Recording.cs  RecordingMetadata.cs
